// Microsoft Visual C++ generated resource script.
//
#include <windows.h>
#include "resource.h"
#include "../version.h"
/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#define M_MAJOR 0
#define M_MINOR 1
#define M_PATCH 0
#define M_BUILD 232
#define LASTMODULEBUILD 0,1,0

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION M_MAJOR,M_MINOR,M_PATCH,M_BUILD
 PRODUCTVERSION MAJOR,MINOR,PATCH,BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Karelian_na"
            VALUE "FileDescription", "Utils.dll"
            VALUE "FileVersion", STRINGIFY_VERSION(M_MAJOR,M_MINOR,M_PATCH,M_BUILD)
            VALUE "InternalName", "Utils.dll"
            VALUE "LegalCopyright", PRODUCT_COPYRIGHT
            VALUE "OriginalFilename", "Utils.dll"
            VALUE "ProductName", "AutoOrganizer"
            VALUE "ProductVersion", STRINGIFY_VERSION(MAJOR,MINOR,PATCH,BUILD)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED






